src/McKnight.Similization.Client/Options.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema id="tileset" targetNamespace="http://tempuri.org/XMLFile1.xsd" xmlns:codegen="urn:schemas-microsoft-com:xml-msprop" xmlns:mstns="http://tempuri.org/XMLFile1.xsd" xmlns="http://tempuri.org/XMLFile1.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" attributeFormDefault="qualified" elementFormDefault="qualified">
	<xs:element name="Options">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="StartingRulesetPath" type="xs:string" />
				<xs:element name="StartingTilesetPath" type="xs:string" />
				<xs:element name="CityNameFont" type="xs:string" />
				<xs:element name="CityNameFontColor" type="xs:string" />
				<xs:element name="ShowKilledMessage" type="xs:boolean" />
				<xs:element name="WaitAfterTurn" type="xs:boolean" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>